user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*;

    upstream backend {
	server nginx:80;
	server nginx2:80;
    }

}
stream {
	log_format dns_log '$remote_addr - [$time_local] '
                           '$status';
	#upstream dns_backend {
	#	server bind1:53;
	#}
	server {
		listen 53 udp;
		proxy_pass bind1:53;
		proxy_responses 1; 
		access_log /var/log/nginx/dns_access.log dns_log;
		error_log  /var/log/nginx/error.log notice;
	}
}
