options {
        directory "/var/cache/bind";
	version "not currently available";
	listen-on { any; };
        listen-on-v6 { any; };
};

zone "example.com" {
	type primary;
	file "/etc/bind/example.db";
	notify no;
};


